NEXT_PUBLIC_REST_API_ENDPOINT=https://vasyecommerce.netlify.app/api
NEXT_PUBLIC_SITE_URL=https://vasyecommerce.netlify.app
NEXT_PUBLIC_GOOGLE_API_KEY= Put your google api key here
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Put your stripe public key here